<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Wedding-Suvarna & Sachin</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- LOADER -->
    <div id="preloader">
		<div class="preloader pulse">
			<h3>Miss Suvarna & Mr Sachin</h3>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Home</a></li>
                        <li><a class="nav-link" href="#about">About Us</a></li>
                        <li><a class="nav-link" href="#story">Story</a></li>
                        <li><a class="nav-link" href="#events">Events</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- End header -->
	
	<!-- Start Banner -->
	<div class="home-slider">
		<ul class="rslides">
			<li><img src="images/slider-01.jpg" alt=""></li>
			<li><img src="images/slider-02.jpg" alt=""></li>
			<li><img src="images/slider-03.jpg" alt=""></li>
			<li><img src="images/slider-04.jpg" alt=""></li>
			<li><img src="images/slider-05.jpg" alt=""></li>

		</ul>
		<div class="lbox-details">
			<h1>Miss Suvarna & Mr Sachin</h1>
			<h2>We're getting married</h3>
			<div class="countdown main-time clearfix">
				<div id="timer">
					<h3> 29 - November - 2020</h3>
					<div id="days"></div>
			<!-- End 	<div id="tim"> 29 Nov 2020 <br> 12:30</div>		Banner -->	
					<div id="hours"></div>
					<div id="minutes"></div>
					<div id="seconds"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Banner -->
	
	<!-- Start About us -->
	<div id="about" class="about-box">
		<div class="about-a1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="title-box">
							<h2>Miss Suvarna <span> & </span>  Mr Sachin </h2> <br><br><br>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row align-items-center about-main-info">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-m">
									<div class="about-img">
										<img class="img-fluid" src="images/chair1.jpg" alt="" />
									</div>
									<ul>
										
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										
									</ul>
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-12">
								<h2> <i class="fa fa-heart-o" aria-hidden="true"></i> <span>Miss Suvarna</span> <i class="fa fa-heart-o" aria-hidden="true"></i></h2>
								<p> - Granddaughter of Buddhists. Eknath Ananda Kedar - <br> -  Niece Of Devidas Eknath Kedar - <br> - ( Daughter Of Mrs. Dipali Kedar & Kailas Kedar )
									<br> -Near Buddh Vihar, Bhaur Chalisgaon </p>
							</div>
						</div>
						<div class="row align-items-center about-main-info">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-m">
									<div class="about-img">
										<img class="img-fluid" src="images/chair2.jpg" alt="" />
									</div>
									<ul>
										
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										
									</ul>
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-12">
								<h2> <i class="fa fa-heart-o" aria-hidden="true"></i> <span>Mr Sachin </span> <i class="fa fa-heart-o" aria-hidden="true"></i></h2>
								<p>  - Grandson of  Buddhists. Ananda Shivaram Sonawane - <br> ( Son Of Mrs. Latabai Sonawane & Prakash Sonawane ) </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About us -->
	
	<!-- Start Story -->
	<div id="story" class="story-box main-timeline-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Road Map</h2> <br>कोमल मन है राह कठिन है दोनों हैं नादान ! <br> 
						मंगलमय हो जीवन इनका आकर दे वरदान !! <br>
						 <br>
						<p> क्या करिश्मा है कुदरत का कि कौन किसके करीब होता है । <br>
							शादी उसी से होती है जो जिसके नसीब होता है ।। <br>
							<br><br>
							मिलन है दो परिवारों का रस्म है खुशी मनाने ! <br>
							का हमें तो इंतजार है बस आपके आने का !! <br>
							</p>
					</div>
				</div>
			</div>
			
			<div class="timeLine">
				<div class="row">
					<div class="lineHeader hidden-sm hidden-xs"></div>
					<div class="lineFooter hidden-sm hidden-xs"></div>

						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item" >
							<div class="caption">
								<div class="star center-block">
									<span class="h3">08</span>
									<span>Nov </span>
									<span>2020</span>
								</div>
								<div class="image">
									<img src="images/stor.jpg" alt="" />
									<div class="title">
										<h2>Wedding-Shopping <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">
										
										.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">26</span>
									<span>Nov</span>
									<span>2020</span>
								</div>
								<div class="image">
									<img src="images/sangit.jpeg" alt="" />
									<div class="title">
										<h2>Sangit <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead"> 
										.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">27</span>
									<span>Nov</span>
									<span>2020</span>
								</div>
								<div class="image">
									<img src="images/mehendi.jpg" alt="" />
									<div class="title">
										<h2> Mehendi <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">
										.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">28</span>
									<span>Nov</span>
									<span>2020</span>
								</div>
								<div class="image">
									<img src="images/engagement.jpg" alt="" />
									<div class="title">
										<h2>Engagement <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead"> 
										.</p>
								</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">28</span>
									<span>Nov</span>
									<span>2020</span>
								</div>
								<div class="image">
									<img src="images/haldi.jpg" alt="" />
									<div class="title">
										<h2>Haldi <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead"> 
										.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">29</span>
									<span>Nov</span>
									<span>2020</span>
								</div>
								<div class="image">
									<img src="images/wedingday.jpg" alt="" />
									<div class="title">
										<h2>Wedding <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead"> 
										.</p>
								</div>
							</div>
						</div>


				</div>
			</div>
			
		</div>
	</div>
	<!-- End Story -->
	

	
	<!-- Start Events -->
	<div id="events" class="events-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Events</h2>
						<p>हल्दी है चंदन है रिश्तों का है बंधन  । <br>
							हमारी शादी में  है आपका हार्दिक अभिनंदन ।।. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<img class="img-fluid" src="images/event-img-01.jpg" alt="" />
						</div>
						<h2 style="color: rgb(9, 29, 204);">28 Nov 2020 <br> Engagement</h2>
						<p>12 : 30 <br>Near Buddha Vihar Bhaur, Tal chalisgaon <br> Dist Jalgaon </p>
						<a href="https://goo.gl/maps/7cfHgYtLi5wkRC8HA#">See location <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<img class="img-fluid" src="images/haldi.jpg" alt="" />
						</div>
						<h2 style="color: rgb(168, 168, 61);">28 Nov 2020 <br> Haldi Ceremony </h2>
						<p>17 : 30 <br>Near Buddha Vihar Bhaur, Tal chalisgaon <br> Dist Jalgaon</p>
						<a href="https://goo.gl/maps/7cfHgYtLi5wkRC8HA#">See location <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<img class="img-fluid" src="images/wedding.png" alt="" />
						</div>
						<h1 style="color: rgb(245, 167, 72);">29 Nov 2020 <br> Wedding Ceremony </h1>
						<p>12 : 30 <br>Near Buddha Vihar Bhaur, Tal chalisgaon <br> Dist Jalgaon </p>
						<a href="https://goo.gl/maps/7cfHgYtLi5wkRC8HA#">See location <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					
					</div>
				</div>
			</div>
		</div>
	</div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d1071.2519208716776!2d74.97639573988171!3d20.571785791689667!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bd953284850238f%3A0xe47033584765f76f!2z4KSs4KWB4KSm4KWN4KSnIOCkteCkv-CkueCkvuCksCDgpK3gpIrgpLAsIEtoZWRnYW9uLCBKYW1kYSwgTWFoYXJhc2h0cmEgNDI0MTA2!3m2!1d20.5711092!2d74.9769889!5e1!3m2!1sen!2sin!4v1604420276550!5m2!1sen!2sin" width="90%" height="600"  frameborder="0" style="border:5px; margin-bottom: 10px; margin-left: 5%;  border-radius: 12px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>	<!-- End Events -->
	

	
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">Wedding Ceremony. &copy; 2020 <a href="#">Kedar & Sonawane</a>  : Near Buddh vihar Bhaur, Tal Chalisgaon Dist Jalgaon 
						<br> Call-7798100324 </p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/responsiveslides.min.js"></script>
    <script src="js/timeLine.min.js"></script>	
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>